{
   "name": "PlatformIndicators",
   "version": "3.3.0",
   "description": "Shows active platforms in profile pronouns field only",
   "authors": [
      {
         "name": "rolex7exe",
         "id": "460344197849808897"
      }
   ],
   "color": "#e74c3c"
}